alabaster==0.7.12
anytree==2.8.0
appdirs==1.4.4
awscli==1.18.80
Babel==2.8.0
beautifulsoup4==4.9.1
blinker==1.4
boto3==1.14.3
botocore==1.17.3
bullet==2.1.0
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
cliff==3.2.0
cmd2==0.8.9
colorama==0.4.3
configobj==5.0.6
configparser==5.0.0
distlib==0.3.0
dnspython==1.16.0
docutils==0.15.2
dominate==2.5.1
email-validator==1.1.1
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.5.6
Flask-BabelEx==0.9.4
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
gnupg==2.3.1
gunicorn==20.0.4
humanfriendly==8.2
idna==2.9
imagesize==1.2.0
is-disposable-email==1.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lxml==4.5.1
MarkupSafe==1.1.1
numpy==1.18.5
packaging==20.4
passlib==1.7.2
pbr==5.4.5
pexpect==4.8.0
pluggy==0.13.1
prettytable==0.7.2
property-manager==3.0
psutil==5.7.0
psycopg2==2.8.5
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyflakes==2.2.0
Pygments==2.6.1
pyparsing==2.4.7
pyperclip==1.8.0
pyreadline==2.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
rsa==3.4.2
s3transfer==0.3.3
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
speaklater==1.3
Sphinx==3.1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.17
stevedore==2.0.0
toml==0.10.1
tox==3.15.2
urllib3==1.25.9
verboselogs==1.7
virtualenv==20.0.21
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.1
wtforms-validators==1.0.0
xkcdpass==1.17.3
yamlreader==3.0.4
